{
  "name": "raqim-cloud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "@types/styled-components": "^5.1.36",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.468.0",
    "next": "16.2.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.12.3",
    "styled-components": "^6.4.1",
    "framer-motion": "^11.0.0",
    "@xyflow/react": "^12.10.2",
    "zustand": "^5.0.12",
    "@microsoft/fetch-event-source": "^2.0.1",
    "stripe": "^14.25.0",
    "jose": "^5.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
